<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="-70dp"
        android:scaleType="centerCrop"
        android:id="@+id/cardback"
        android:src="@drawable/cireclebackground2"
        android:layout_height="650dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/shoppylogo"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edittextdesign"
                android:fontFamily="serif-monospace"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />
            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edittextdesign"
                android:fontFamily="serif-monospace"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edittextdesign"
                android:fontFamily="serif-monospace"
                android:hint="Password"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/register_submit"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/registerbtn"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/are_u_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/already_account"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text="Are You Admin ?.."
                    android:layout_marginBottom="-10dp"
                    android:textColor="@color/colorPrimaryFadded" />
                <TextView
                    android:id="@+id/already_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text="Already Have Account ?.."
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorPrimaryFadded" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>